# JWTpractice-spring

./: build.gradle  settings.gradle
src/main/java/JWTpractice/JWTpracticespring/: JwTpracticeSpringApplication.java
src/main/java/JWTpractice/JWTpracticespring/controller/: MemberController.java
src/main/java/JWTpractice/JWTpracticespring/domain/: Member.java
src/main/java/JWTpractice/JWTpracticespring/dto/: JoinDto.java  JwtToken.java  SignInDto.java
src/main/java/JWTpractice/JWTpracticespring/repository/: MemberRepository.java
src/main/java/JWTpractice/JWTpracticespring/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/JWTpractice/JWTpracticespring/service/: CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/JWTpractice/JWTpracticespring/: JwTpracticeSpringApplicationTests.java
